alembic==1.0.6
banal==0.4.2
chardet==3.0.4
Click==7.0
configobj==5.0.6
dataset==1.1.0
ez-setup==0.9
Flask==1.0.2
gyp==0.1
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
nemo-emblems==3.8.0
normality==1.0.0
numpy==1.16.0
pandas==0.23.4
pycairo==1.16.2
pycrypto==2.6.1
pydataset==0.2.0
pygobject==3.26.1
PyICU==2.2
pyparted==3.11.1
python-apt==1.6.3
python-dateutil==2.7.5
python-editor==1.0.3
python-xlib==0.20
pytz==2018.9
pyxdg==0.25
setproctitle==1.1.10
six==1.11.0
SQLAlchemy==1.2.16
virtualenv==15.1.0
Werkzeug==0.14.1
wxPython==3.0.2.0
wxPython-common==3.0.2.0
